<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chs.commonfunction.MainActivity">

    <Button
        android:id="@+id/pru_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉刷新上拉加载" />
    <Button
        android:id="@+id/tab_select"
        android:layout_toRightOf="@id/pru_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Tab选择器" />
    <Button
        android:id="@+id/camera"
        android:layout_toRightOf="@id/tab_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="相机" />
    <Button
        android:id="@+id/web_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/pru_to_refresh"
        android:text="从网页中调用相机" />
    <Button
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/web_camera"
        android:layout_alignTop="@id/web_camera"
        android:text="pop" />
    <Button
        android:id="@+id/coordinatorlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pop"
        android:layout_alignTop="@id/pop"
        android:textAllCaps="false"
        android:text="coordinatorlayout" />
    <Button
        android:id="@+id/recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/web_camera"
        android:textAllCaps="false"
        android:text="recycleview" />
</RelativeLayout>
